{
  "name": "api",
  "version": "1.0.0",
  "description": "\"my first app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohd Aazam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
